stellaris_mod_lang_patcher/MainWindow.xaml

<Window x:Class="stellaris_mod_lang_patcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stellaris_mod_lang_patcher"
        mc:Ignorable="d"
        Title="Stellaris Mod Language Patcher" Height="850" Width="600">
    <Grid>
        <StackPanel>
            <GroupBox Header="config" Margin="5">
                <StackPanel>
                    <TextBox Name="TextBox_Mod_Folder" Grid.Column="1">C:\Program Files (x86)\Steam\steamapps\workshop\content\281990</TextBox>
                    <Grid HorizontalAlignment="Center" Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Center">From</Label>
                        <TextBox Grid.Column="1" Margin="2" VerticalAlignment="Center" Name="TextBox_From">english</TextBox>
                        <Label HorizontalAlignment="Center" Grid.Column="2">To</Label>
                        <TextBox Grid.Column="3" Margin="2" VerticalAlignment="Center" Name="TextBox_To">korean</TextBox>
                    </Grid>
                    <Button Name="Button_LoadModList" Click="Button_LoadModList_Click">Load Mod List</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Header="Mod List">
                <ScrollViewer Height="600">
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
            <Button Name="Button_Patch" Margin="5" Click="Button_Patch_Click">Patch</Button>
        </StackPanel>
    </Grid>
</Window>
